<Window x:Class="SequenceNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Sequence Navigator" Height="820" Width="1180" Icon="CA.ico">
  <Window.Resources>
    <Style x:Key="DescTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="Foreground" Value="#222"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Visibility" Value="Collapsed"/>
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding DataContext.ShowDescriptions, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"/>
            <Condition Binding="{Binding HasDescription}" Value="True"/>
          </MultiDataTrigger.Conditions>
          <Setter Property="Visibility" Value="Visible"/>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TagTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Foreground" Value="#666"/>
    </Style>
  </Window.Resources>
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="{StaticResource PanelBg}" BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1" Padding="12" CornerRadius="6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathBox" IsReadOnly="True" Margin="0,0,8,0"/>
        <Button x:Name="ImportBtn" Grid.Column="1" Content="Upload from PLC" Margin="0,0,8,0" Click="ImportFromPlc_Click"/>
        <Button x:Name="OpenZipBtn" Grid.Column="2" Content="Open ZIP" Click="OpenZip_Click"/>
        <Button x:Name="AdvancedBtn" Grid.Column="3" Content="Advanced Settings" Margin="8,0,0,0" Click="AdvancedSettings_Click"/>
      </Grid>
    </Border>

    <Border Grid.Row="1" Background="{StaticResource PanelBg}" BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1" Padding="12" CornerRadius="6" Margin="0,10,0,6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="JsonPicker" Width="220" Margin="0,0,8,0" SelectionChanged="JsonPicker_SelectionChanged"/>
        <Button x:Name="PrevBtn" Grid.Column="1" Content="&lt; Prev" Click="Prev_Click"/>
        <Button x:Name="NextBtn" Grid.Column="2" Content="Next >" Margin="8,0,0,0" Click="Next_Click"/>
        <TextBlock x:Name="IndexLabel" Grid.Column="3" FontWeight="Bold" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="IndexBox" Grid.Column="4" Width="60" Margin="12,0,0,0" VerticalAlignment="Center" KeyDown="IndexBox_KeyDown"/>
        <Button x:Name="GoBtn" Grid.Column="5" Content="Go" Margin="6,0,0,0" Click="Go_Click"/>
        <ToggleButton x:Name="EditToggle" Grid.Column="6" Content="Edit Mode" Margin="12,0,0,0" Unchecked="EditToggle_Unchecked"/>
        <Button x:Name="ExportBtn" Grid.Column="7" Content="Save Changes" Margin="8,0,0,0" Click="ExportZip_Click"/>
        <Button x:Name="ExportPlcBtn" Grid.Column="8" Content="Download to PLC" Margin="8,0,0,0" Click="ExportToPlc_Click"/>
        <Button x:Name="CompareBtn" Grid.Column="9" Content="Compare Sequences" Margin="8,0,0,0" Click="CompareSequences_Click"/>
        <TextBlock Grid.Column="10" Text="EDIT MODE" Foreground="#B00000" FontWeight="Bold" FontSize="16"
                   Margin="12,0,0,0" VerticalAlignment="Center">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=EditToggle}" Value="True">
                  <Setter Property="Visibility" Value="Visible"/>
                  <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="EditModeBlink">
                      <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:0.6"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.EnterActions>
                  <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="EditModeBlink"/>
                  </DataTrigger.ExitActions>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </Border>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,10">
      <TextBlock x:Name="TagLabel" Margin="0,0,16,0"/>
      <TextBlock x:Name="DefLabel"/>
    </StackPanel>

    <TabControl Grid.Row="3" x:Name="SeqTabs">
      <TabItem Header="C1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="C1Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             IsEnabled="{Binding IsChecked, ElementName=EditToggle}"
                             MinWidth="140"
                             HorizontalAlignment="Stretch">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="C2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="C2Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="C3">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="C3Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="V1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="V1Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="V2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="V2Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="V3">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="V3Grid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Scalars">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="ScalarGrid">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource CardBorderStyle}">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ValueHighlightConverter}">
                      <Binding Path="Value"/>
                      <Binding Path="DataContext.HighlightActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </Border.Background>
                  <StackPanel>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagTextStyle}"/>
                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=EditToggle}">
                      <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBoolean}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ComboBox.Style>
                      <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                          <sys:String>true</sys:String>
                          <sys:String>false</sys:String>
                        </x:Array>
                      </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             IsEnabled="{Binding IsChecked, ElementName=EditToggle}"
                             MinWidth="140">
                      <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNumber}" Value="True">
                              <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding Value}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Visibility" Value="Collapsed"/>
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBoolean}" Value="False"/>
                                <Condition Binding="{Binding IsNumber}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</Window>



